<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Salomão Ferreira Junior</title>
</head>
<body>
    <header>
        <!-- Colocar uma imagem -->
        <img src="./images/erro_20230606_213818.jpg" alt="Foto Salomão Ferreira Junior"/>
        <h1>Currículo Salomão Ferreira Junior</h1>

        <nav>
           <!-- Menu de navegação do site  -->
        </nav>
    </header>

    <main>
        <section>
            <h1>Objetivos</h1>
            <p>
                Meu objetivo é trabalhar em um ambiente desafiador, que estimule o aprendizado contínuo e ofereça oportunidades para o 
                crescimento profissional. Tenho paixão por programação, principalmente na linguagem Java, estou sempre em busca de novas 
                formações e boas práticas, com o objetivo de me tornar um desenvolvedor back end altamente competente e capaz de entregar 
                soluções de qualidade para os clientes e usuários. Estou comprometido em trabalhar em equipe, colaborando com outros 
                desenvolvedores e compartilhando conhecimentos para alcançar os melhores resultados.
            </p>
        </section>

        <section>
            <h1>Formação</h1>

            <h3>Cursos Técnicos</h3>
            <h4>Técnico em Informática - IFSULDEMINAS - 2019 a 2021</h4>
            <p>Curso Técnico em Informática Integrado</p>

            <h3>Cursos</h3>
            <h4>Digital Innovation One - 2022 - XXXX</h4>
            <p>Cursos sobre Java, SQL, HTML5/CSS3 fornecidos pela plataforma de eLearning DIO</p>

            <h3>Graduação</h3>
            <h4>Bacharelado - IFSULDEMINAS - 2022 - 2025</h4>
            <p>Bacharelado em Sistemas de Informação</p>

        </section>

        <section>
            <h1>Experiência Profissional</h1>

            <h3>Camil Alimentos - Santa Amália - 2022 - 2024</h4>
            <h4>Jovem Aprendiz</h4>
            <p>Jovem aprendiz no setor de T.I da empresa CAMIL - Santa Amália.</p>

            <h3>PontoCOM Informática - 2020 - 2021</h4>
            <h4>Estagiário</h4>
            <p>Estágio em uma loja de assistência técnica, formatando computadores, fazendo a manutenção básica e limpeza de computadores e atendimento aos clientes.</p>
        </section>

        <section>
            <h1>Idiomas</h1>
        </section>

        <section>
            <h1>Hobbies</h1>
        </section>

        <section>
            <h1>Portfólio</h1>
        </section>

        <aside>
            <!-- Conteúdo lateral -->
            <h3>Barra Lateral</h3>
        </aside>
    </main>

    <footer>
        <p>Copy</p>
        <!-- Colocar menu de navegação -->
    </footer>
</body>
</html>